# springboot-zzg-netttrpc

zzg-springboot-nettyrpc/: pom.xml
zzg-springboot-nettyrpc-druid-simple/: pom.xml
zzg-springboot-nettyrpc-druid-simple/src/main/java/com/springboot/nettyrpc/: ZzgSpringbootNettyrpcApplication.java
zzg-springboot-nettyrpc-druid-simple/src/main/java/com/springboot/nettyrpc/controller/: UserController.java
zzg-springboot-nettyrpc-druidsevlet/: pom.xml
zzg-springboot-nettyrpc-druidsevlet/src/main/java/com/springboot/nettyrpc/: ZzgSpringbootNettyrpcApplication.java
zzg-springboot-nettyrpc-druidsevlet/src/main/java/com/springboot/nettyrpc/config/: DruidAutoConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
zzg-springboot-nettyrpc-druidsevlet/src/main/java/com/springboot/nettyrpc/dao/mapper/: UserMapper.java
zzg-springboot-nettyrpc-druidsevlet/src/main/java/com/springboot/nettyrpc/service/: UserService.java
zzg-springboot-nettyrpc-druidsevlet/src/main/resources/: application.properties
zzg-springboot-nettyrpc/src/main/java/com/springboot/nettyrpc/: ZzgSpringbootNettyrpcApplication.java
zzg-springboot-nettyrpc/src/main/resources/: application.properties
zzg-springboot-nettyrpc/src/main/resources/mapper/: UserMapper.xml
zzg-springboot-pronettyrpc-druid/: pom.xml
zzg-springboot-pronettyrpc-druid/src/main/java/com/springboot/nettyrpc/config/: DruidConfiguration.java
zzg-springboot-pronettyrpc-druid/src/main/java/com/springboot/nettyrpc/service/impl/: UserServiceImpl.java
zzg-springboot-pronettyrpc-druid/src/main/resources/: application.properties
zzg-springcloud-nettyrpc/: pom.xml
zzg-springcloud-nettyrpc/src/main/java/com/springboot/nettyrpc/config/: DruidConfiguration.java
zzg-springcloud-nettyrpc/src/main/java/com/springboot/nettyrpc/entity/: User.java
zzg-springcloud-nettyrpc/src/main/resources/: application.properties  logback-spring.xml
zzg-springcloud-nettyrpc/src/test/java/com/springboot/nettyrpc/: ZzgSpringbootNettyrpcApplicationTests.java
zzg-springcloud-nettyrpc/tools/: generator.rar
zzg-springcloud-zookeeper-netty/: pom.xml
zzg-springcloud-zookeeper-netty/src/main/java/com/zzg/springcloud/zk/: ZzgSpringcloudZookeeperApplication.java
zzg-springcloud-zookeeper-netty/src/main/java/com/zzg/springcloud/zk/config/: DruidDBConfig.java  PageHelperConfig.java
zzg-springcloud-zookeeper-netty/src/main/java/com/zzg/springcloud/zk/controller/: UserController.java
zzg-springcloud-zookeeper-netty/src/main/java/com/zzg/springcloud/zk/dao/mapper/: UserMapper.java
zzg-springcloud-zookeeper-netty/src/main/java/com/zzg/springcloud/zk/entity/: Constant.java  User.java
zzg-springcloud-zookeeper-netty/src/main/java/com/zzg/springcloud/zk/service/: IDiscoveryClientService.java  UserService.java
zzg-springcloud-zookeeper-netty/src/main/java/com/zzg/springcloud/zk/service/impl/: DiscoveryClientService.java  UserServiceImpl.java
zzg-springcloud-zookeeper-netty/src/main/resources/: application.properties-BAK  application.yml  logback-spring.xml
zzg-springcloud-zookeeper-netty/src/main/resources/mapper/: UserMapper.xml
zzg-springcloud-zookeeper-netty/src/test/java/com/zzg/springcloud/zk/: ZzgSpringcloudZookeeperApplicationTests.java
